<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jesse Toriola | Resume</title>
      <link rel="stylesheet" href="resume.css">
</head>

<body>
      <header class="navbar">
            <nav>
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://github.com/N3RO99?tab=repositories">Github</a></li>
                        <li><a href="About.html">About</a></li>
                  </ul>
            </nav>
            <h1 class="logo">N3RO</h1> 
      </header>

      <section class="resume-section">
            <header>
                  <h1>Jesse </h1>
                  <p> Toronto, Ontario</p>
                  <p>+1 (647)-722-5867 | <a href="mailto:nerocodes0@gmail.com">nerocodes0@gmail.com</a></p>
            </header>

            <div class="section-card">
                  <h2>Objective</h2>
                  <p>A motivated student with a strong interest in technology and foundational programming skills,
                        looking for an opportunity to gain experience in a tech-driven environment. Excited to
                        contribute, learn, and grow within a collaborative team setting.</p>
            </div>

            <div class="section-card">
                  <h2>Certification</h2>
                  <h3>5 years experience coding with HTML,CSS and Bootstrap</h3>
                  <h3>3 years experience coding with JavaScript and React</h3>
                  <h3>2 years experience coding with Java</h3>
                  <p>Still gaining experience and willing to learn new things everyday!</p>
            </div>

            <div class="section-card">
                  <h2>Projects</h2>
                  <h3>Personal Website</h3>
                  <p>Designed and developed a personal blog site using HTML, CSS, and JavaScript to display my projects
                        and skills.</p>
                  <a href="https://home-main-rho.vercel.app/">Visit Website!!</a>

                  <h3>Tic-Tac-Toe Game</h3>
                  <p>Designed a cool tic-tac-toe game, that's both user friendly and responsive</p>
                  <a href="https://tictactoe-flame-chi.vercel.app/">Play Now!!</a>
            </div>

            <div class="section-card">
                  <h2>Achievements</h2>
                  <h3>Leadership</h3>
                  <p>Selected as the team captain for my school soccer team, leading practices and matches and helping
                        to foster teamwork and skill development.</p>
                  <p>Contributed heavily to my school's intra-school competition, being there for every game and
                        inventing a new role to the jobs available</p>
            </div>

            <div class="section-card">
                  <h2>Education</h2>
                  <h3>St Mary's Catholic Academy</h3>
                  <p>Relevant courses: Advanced Functions, Calculus and Vectors, Physics, Chemistry, English, Computer
                        Science</p>
            </div>

            <div class="section-card">
                  <h2>Skills</h2>
                  <ul>
                        <h4>Proficient in Microsoft Word, Excel, PowerPoint, and Google Docs/Sheets</h4>
                        <h4>Basic programming knowledge in Python, HTML, CSS, JavaScript</h4>
                        <h4>Strong communication, teamwork, and collaborative skills</h4>
                        <h4>Problem-solving and critical thinking</h4>
                        <h4>Quick learner and adaptable</h4>
                        <h4>Flexible and accountable</h4>
                  </ul>
            </div>
      </section>
</body>

</html>